{
    "scripts": {
        "build": "npx tsc",
        "aoc": "node ./dist/index.js",
        "test": "node ./dist/test.js"
    },
    "name": "advent-25",
    "version": "1.0.0",
    "description": "Advent of Code 2025",
    "main": "index.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Ablim/Advent-25.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Ablim/Advent-25/issues"
    },
    "homepage": "https://github.com/Ablim/Advent-25#readme",
    "type": "module",
    "dependencies": {
        "dotenv": "^17.2.3",
        "node": "^20.19.6"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}